<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1896" dy="1696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-2" value="&lt;div&gt;&amp;lt;&amp;lt;library&amp;gt;&amp;gt;&lt;/div&gt;Pinbelegung" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-3" value="defines selected pins and assigns them to the macros" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-2">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-6" value="&lt;div&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/div&gt;GripperButton" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="80" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-7" value="- initialPin : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-6">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-6">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-9" value="+ GripperButton(initialPin : int)&lt;div&gt;+ isPressed() : bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-6">
          <mxGeometry y="74" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-10" value="&lt;div&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;JoyStick&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="200" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-11" value="- xPin : int&lt;div&gt;- yPin : int&lt;br&gt;- selPin : int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-10">
          <mxGeometry y="40" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-10">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-13" value="+ JoyStick(xPin : int,&amp;nbsp;&lt;div&gt;yPin : int, selPin : int)&lt;/div&gt;&lt;div&gt;+ getXVal() : int&lt;/div&gt;&lt;div&gt;+ getYVal() : int&lt;/div&gt;&lt;div&gt;+ isPressed() : bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-10">
          <mxGeometry y="98" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-14" value="&lt;div&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;LED&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="240" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-15" value="- initialPin : int&lt;div&gt;- setState(state : bool)&lt;/div&gt;&lt;div&gt;- ledState : bool&lt;/div&gt;&lt;div&gt;- preMillis : unsigned long&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-14">
          <mxGeometry y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-14">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-17" value="+ LED(initialPin : int)&lt;div&gt;+ switchOn() : void&lt;/div&gt;&lt;div&gt;+ switchOff() : void&lt;/div&gt;&lt;div&gt;+ flashLed() : void;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-14">
          <mxGeometry y="118" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-18" value="&lt;div&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;mgmDriver&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="420" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-19" value="- int IN1Pin : int&lt;div&gt;- int IN2Pin : int&lt;br&gt;&lt;/div&gt;&lt;div&gt;- int IN3Pin : int&lt;br&gt;&lt;/div&gt;&lt;div&gt;- int IN4Pin : int&lt;br&gt;&lt;/div&gt;&lt;div&gt;- int ENAPin : int&lt;br&gt;&lt;/div&gt;&lt;div&gt;- int ENBPin : int&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-18">
          <mxGeometry y="40" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-18">
          <mxGeometry y="140" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-21" value="+ mgmDriver(IN1Pin : int, IN2Pin : int, IN3Pin : int, IN4Pin : int, ENAPin : int, ENBPin : int)&lt;div&gt;+ setSpeed(motorNo : int, macro : int&lt;span style=&quot;background-color: initial;&quot;&gt;) : void&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-18">
          <mxGeometry y="148" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-22" value="&lt;div&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;MicroSwitch&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="480" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-23" value="- initialPin : int&lt;div&gt;- getState() : bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-22">
          <mxGeometry y="40" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-22">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-25" value="+ MicroSwitch(initialPin : int&lt;div&gt;+ isOpen() : bool&lt;/div&gt;&lt;div&gt;+ isClosed(): bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-22">
          <mxGeometry y="98" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-26" value="&lt;div&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;RoboticArm&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-130" y="80" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-27" value="+ joystick1 : JoyStick&lt;div&gt;+ joyStick2 : JoyStick&lt;/div&gt;&lt;div&gt;+ ledGreen : LED&lt;/div&gt;&lt;div&gt;+ ledYellow : LED&lt;/div&gt;&lt;div&gt;+ ledRed : LED&lt;/div&gt;&lt;div&gt;+ mgmDriver1 : mgmDriver&lt;/div&gt;&lt;div&gt;+ mgmDriver2 : mgmDriver&lt;/div&gt;&lt;div&gt;+ microswitch1 : Microswitch&lt;/div&gt;&lt;div&gt;+ microswitch2 : Microswitch&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ microswitch3 : Microswitch&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ microswitch4 : Microswitch&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ touchSensor : TouchSensor&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ RoboticArm()&lt;/div&gt;&lt;div&gt;+ RoboticArm(other : RoboticArm&amp;amp;)&lt;/div&gt;&lt;div&gt;+ ~RoboticArm()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-26">
          <mxGeometry y="40" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-30" value="&lt;div&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;ServoWrapper&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="80" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-31" value="- gripper : RoboticArm&amp;amp;&lt;div&gt;- pos : int&lt;/div&gt;&lt;div&gt;- preMillis : unsigned long&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-30">
          <mxGeometry y="40" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-30">
          <mxGeometry y="100" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-33" value="+ ServoWrapper(gripper : RoboticArm&amp;amp;)&lt;div&gt;+ openGripper() : void&lt;/div&gt;&lt;div&gt;+ closeGripper() : void&lt;/div&gt;&lt;div&gt;+ savePos() : void&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-30">
          <mxGeometry y="108" width="220" height="82" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-34" value="&lt;div&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;TouchSensor&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="320" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-35" value="- initialPin : int&lt;div&gt;- getState() : bool&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-34">
          <mxGeometry y="40" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-34">
          <mxGeometry y="80" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-37" value="+ TouchSensor(initialPin : int)&lt;div&gt;+ isTouched() : bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-34">
          <mxGeometry y="88" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-38" value="&lt;div&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;FSMRoboticArm&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-105" y="440" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-39" value="- currentState : RoboticArmState&lt;div&gt;- roboticArm : RobotivArm&amp;amp;&lt;/div&gt;&lt;div&gt;- gripper : ServoWrapper&amp;amp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-38">
          <mxGeometry y="40" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-38">
          <mxGeometry y="100" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-41" value="+ FSMRoboticArm(RoboticArm&amp;amp;, ServoWrapper&amp;amp;)&lt;div&gt;+ evalState() : void&lt;/div&gt;&lt;div&gt;+ evalTransition() : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-38">
          <mxGeometry y="108" width="200" height="82" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-42" value="&lt;div&gt;&amp;lt;&amp;lt;enum class&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;RoboticArmState&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="520" width="130" height="230" as="geometry" />
        </mxCell>
        <mxCell id="HZ8HwrPfKCRjwxJF_i9Q-45" value="&lt;div&gt;INITIALZUSTAND&lt;/div&gt;&lt;div&gt;BETRIEBSBEREIT&lt;/div&gt;&lt;div&gt;LEFTTURN&lt;/div&gt;&lt;div&gt;RIGHTTURN&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;REARARMUP&lt;/span&gt;&lt;/div&gt;&lt;div&gt;REARARMDOWN&lt;/div&gt;&lt;div&gt;MIDDLEARMUP&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MIDDLEARMDOWN&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FRONTARMUP&lt;/span&gt;&lt;/div&gt;&lt;div&gt;FRONTARMDOWN&lt;/div&gt;&lt;div&gt;CLOSEGRIPPER&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;OPENGRIPPER&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HZ8HwrPfKCRjwxJF_i9Q-42">
          <mxGeometry y="40" width="130" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
