<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>285</y>
      <w>110</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>
INITIALZUSTAND
--
entry
/ ledGreen.flashLED()
/ ledYellow.flashLED()
/ ledYellow.flashLED()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()
/ ledRed.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>245</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>560</x>
      <y>195</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>430</y>
      <w>110</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
BETRIEBSBEREIT
--
entry
/ ledGreen.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>355</y>
      <w>145</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 ps2x.ButtonPressed(PSB_START)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>355</y>
      <w>130</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 ps2x.ButtonPressed(PSB_SELECT)</panel_attributes>
    <additional_attributes>50.0;250.0;10.0;250.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>205</x>
      <y>585</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
LEFT TURN
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, SLOW_LEFT)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>530</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


 ps2x.Analog(PSS_LY) 
 &lt;= (zeroPoint-stickDrift)


 </panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>530</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 ps2x.Analog(PSS_RY) 
 &lt;= (zeroPoint-stickDrift)
 </panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>205</x>
      <y>705</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
RIGHT TURN
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, SLOW_RIGHT)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>495</y>
      <w>430</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                                                        ps2x.Analog(PSS_LX) &gt;= (zeroPoint+stickDrift)</panel_attributes>
    <additional_attributes>230.0;530.0;210.0;530.0;210.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>505</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ps2x.Analog(PSS_LX) &lt;= (zeroPoint-stickDrift)</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>495</y>
      <w>420</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ps2x.Analog(PSS_RX) &lt;= (zeroPoint-stickDrift)                                               .                 </panel_attributes>
    <additional_attributes>620.0;520.0;640.0;510.0;640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>505</y>
      <w>235</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ps2x.Analog(PSS_RX) &gt;= (zeroPoint+stickDrift)</panel_attributes>
    <additional_attributes>450.0;160.0;450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>520</y>
      <w>145</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 ps2x.Analog(PSS_LY) 
 &gt;= (zeroPoint+stickDrift)




 </panel_attributes>
    <additional_attributes>40.0;480.0;10.0;480.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>520</y>
      <w>220</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 ps2x.Analog(PSS_RY) 
 &gt;= (zeroPoint+stickDrift)




 </panel_attributes>
    <additional_attributes>250.0;470.0;270.0;470.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>395</x>
      <y>585</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
REAR ARM UP
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, SLOW_LEFT)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>395</x>
      <y>705</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
REAR ARM DOWN
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, SLOW_RIGHT)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>575</x>
      <y>585</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
MIDDLE ARM UP
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, SLOW_LEFT)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>575</x>
      <y>705</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
MIDDLE ARM DOWN
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, SLOW_RIGHT)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>585</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
FRONT ARM UP
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, SLOW_LEFT)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>705</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
FRONT ARM DOWN
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, SLOW_RIGHT)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>825</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
CLOSE GRIPPER
--
entry
/ ledGreen.switchOn()
/ ledYellow.flashLED()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
/ gripper.closeGripper()
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()
/ gripper.savePos()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>205</x>
      <y>825</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
OPEN GRIPPER 
--
entry
/ ledGreen.switchOn()
/ ledYellow.flashLED()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
/ gripper.openGripper()
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>475</y>
      <w>340</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ps2x.ButtonPressed(PSB_L2)













</panel_attributes>
    <additional_attributes>50.0;820.0;10.0;820.0;10.0;30.0;660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>470</y>
      <w>435</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

ps2x.ButtonPressed(PSB_R2)













</panel_attributes>
    <additional_attributes>620.0;830.0;660.0;830.0;660.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>365</y>
      <w>145</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note:

Funktionsbezeichnung -&gt; implementiert
Ugs. Bezeichnung -&gt; in progress
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
