<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>126</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>
INITIALZUSTAND
--
entry
/ ledGreen.flashLED()
/ ledYellow.flashLED()
/ ledYellow.flashLED()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()
/ ledRed.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>70</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>532</x>
      <y>0</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>7</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>329</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>
BETRIEBSBEREIT
--
entry
/ ledGreen.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>224</y>
      <w>112</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 TouchSensor</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>224</y>
      <w>84</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 TouchSensor</panel_attributes>
    <additional_attributes>50.0;250.0;10.0;250.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>35</x>
      <y>546</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
LEFT TURN
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, SLOW_LEFT)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>469</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
JoyStick1 DOWN
-&gt; getYVal() &lt;= -10


 </panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>469</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 JoyStick2 DOWN
 -&gt; getYVal() &gt;= 10</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>35</x>
      <y>714</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
RIGHT TURN
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, SLOW_RIGHT)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>476</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
     JoyStick1 RIGHT 
       -&gt; getXVal() &gt;= 10</panel_attributes>
    <additional_attributes>50.0;530.0;30.0;530.0;30.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>434</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
JoyStick1 LEFT -&gt; getXVal() &lt;= -10</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>420</y>
      <w>462</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
JoyStick2 LEFT
-&gt; getXVal() &lt;= -10  </panel_attributes>
    <additional_attributes>620.0;520.0;640.0;510.0;640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>434</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
JoyStick2 RIGHT -&gt; getXVal() &gt;= 10</panel_attributes>
    <additional_attributes>450.0;160.0;450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>203</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 JoyStick1 UP
 -&gt; joyStick1.getYVal() &gt;= 10




 </panel_attributes>
    <additional_attributes>40.0;480.0;10.0;480.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>455</y>
      <w>266</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 JoyStick2 UP




 </panel_attributes>
    <additional_attributes>250.0;470.0;270.0;470.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>301</x>
      <y>546</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
REAR ARM UP
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, SLOW_LEFT)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>301</x>
      <y>714</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
REAR ARM DOWN
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, SLOW_RIGHT)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>553</x>
      <y>546</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
MIDDLE ARM UP
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, SLOW_LEFT)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>553</x>
      <y>714</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
MIDDLE ARM DOWN
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, SLOW_RIGHT)
/ mgmDriver2.setSpeed(2, STOP)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>812</x>
      <y>546</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
FRONT ARM UP
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, SLOW_LEFT)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>812</x>
      <y>714</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
FRONT ARM DOWN
--
entry
/ ledGreen.switchOn()
/ ledYellow.switchOn()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, SLOW_RIGHT)
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>812</x>
      <y>882</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>
CLOSE GRIPPER
--
entry
/ ledGreen.switchOn()
/ ledYellow.flashLED()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
/ gripper.closeGripper()
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()
/ gripper.savePos()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>35</x>
      <y>882</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>
OPEN GRIPPER 
--
entry
/ ledGreen.switchOn()
/ ledYellow.flashLED()
--
do 
/ mgmDriver1.setSpeed(1, STOP)
/ mgmDriver1.setSpeed(2, STOP)
/ mgmDriver2.setSpeed(1, STOP)
/ mgmDriver2.setSpeed(2, STOP)
/ gripper.openGripper()
--
exit 
/ ledGreen.switchOff()
/ ledYellow.switchOff()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>392</y>
      <w>476</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
joyStick1.isSelectButtonPressed()













</panel_attributes>
    <additional_attributes>50.0;820.0;10.0;820.0;10.0;30.0;660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>392</y>
      <w>623</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
joyStick2.isSelectButtonPressed()













</panel_attributes>
    <additional_attributes>620.0;820.0;660.0;820.0;660.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>238</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note:

Funktionsbezeichnung -&gt; implementiert
Ugs. Bezeichnung -&gt; in progress
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
